{
  "extends": "./tsconfig.node.json", // It extends from your existing tsconfig for Node.js
  "include": [".storybook/**/*", "stories/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"]
      // Other path aliases specific to your project structure
    }
    // Additional or override compiler options for Storybook can be set here
  },
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
