{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue", "src/types/**/*", "typed-router.d.ts"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "baseUrl": "./", // Changed from "." to "./" to match the new settings
    "paths": {
      "@/*": ["./src/*"],
      "*": ["types/*"] // Added this line to include custom type definitions
    },
    "moduleResolution": "node" // Added this line to specify module resolution strategy
    // ... You can add more compiler options as needed
  }
}
